# Observabilidade

./: .dockerignore  .gitignore  .markdownlint.json  Dockerfile  README.md  alert-rules.yml  alertmanager.yml  certificates.go  docker-compose.yml  go.mod  main.go  ocelot.yml  products.sql  prometheus.yml  settings.gradle  settings.gradle.kts
app/: Dockerfile  build.gradle  build.gradle.kts  go.mod  go.sum  main.go  pom.xml
app/controllers/: products.go
app/database/: db.go  products.sql
app/metrics/: cpu.go  prometheus.go
app/models/: products.go
app/routes/: routes.go
app/routes/middleware/: middleware.go
app/src/main/java/com/example/: AppStart.java  TracingConfig.java
app/src/main/java/com/example/app/: AppApplication.java  AppRepository.java  AppSchemas.java  AppService.java  AppStart.java  OpenTelemetryConfig.java  Peanuts.java  PeanutsRepository.java  PeanutsService.java  PrometheusExemplarSamplerConfiguration.java  Schemas.java  TracingConfig.java
app/src/main/java/com/example/routes/: Chain.java  CpuTask.java  ErrorTest.java  Home.java  IOTask.java  RandomStatus.java
app/src/main/resources/: application.yaml  logback.xml
app/templates/: _menu.html  index.html
configs/blackbox/: config.yml
configs/grafana/: Dockerfile  dashboards.yml  datasource.yml  grafana.db  setup.sh
configs/grafana/dashboards/: application.json  certificates-monitor.json  certificates.json  spring-boot-observability.json
configs/loki/: config.yml
configs/prometheus/: config.yml  prometheus.yml
database/: db.go
docker/alertmanager/: config.yml
docker/alertmanager/alerts/: certs.yml
docker/grafana/: dashboards.yml  datasources.yml
docker/loki/: config.yml
docker/loki/promtail/: config.yml
docker/otel/: config.yml  sdk.yml
docker/prometheus/: config.yml  jmx-exporter.yml
docker/promtail/: config.yml
docker/tempo/: config.yml
docker/wildfly/: standalone.conf  standalone.xml
grafana/: datasources.yml
grafana/loki/: loki.yml  promtail.yml
models/: products.go
routes/: routes.go
scripts/: grafana-k6.js  requests.sh  tracing.sh
templates/: _head.html  create-product.html  edit-product.html
