# Em caso de problemas com o JMX Exporter, consulte a issue abaixo
# Referência: https://github.com/prometheus/jmx_exporter/issues/641#issuecomment-946065386

if [ "x$JAVA_OPTS" = "x" ]; then
  echo "========================"
  echo "INICIALIZAÇÃO DO WILDFLY"
  echo "========================"

  JAVA_OPTS="-Xms64m \
    -Xmx512m \
    -XX:MetaspaceSize=96M \
    -XX:MaxMetaspaceSize=256m \
    -Djava.net.preferIPv4Stack=true \
    -Djava.awt.headless=true \
    -Djboss.modules.system.pkgs=org.jboss.byteman,org.jboss.logmanager \
    -Djava.util.logging.manager=org.jboss.logmanager.LogManager \
    -Dsun.util.logging.disableCallerCheck=true \
    -Xbootclasspath/a:${WILDFLY_DIR}/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-2.1.2.Final.jar:${WILDFLY_DIR}/modules/system/layers/base/org/wildfly/common/main/wildfly-common-1.4.0.Final.jar \
    -javaagent:/jmx-agent-0.20.0.jar=9991:/jmx-exporter.yml
    "
else
  echo "====================================================================================================="
  echo "Opções do Java detectadas. Substituindo as variáveis padrões pelos valores predefinidos: ${JAVA_OPTS}"
  echo "====================================================================================================="
fi

# Configuração do OpenTelemetry
JAVA_OPTS="$JAVA_OPTS \
  -javaagent:/opentelemetry-agent-1.33.1.jar \
    -Dotel.service.name=wildfly \
    -Dotel.metrics.exporter=none \
    -Dotel.logs.exporter=none \
    -Dotel.traces.sampler=always_on \
    -Dotel.exporter.otlp.traces.endpoint=http://tempo:4317"